FitnessTracker.Client/LoginWindow.xaml

<Window x:Class="FitnessTracker.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTracker.Client"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Width="100" TextAlignment="Right" FontSize="20" Margin="10,16,10,4">Login:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Width="100" TextAlignment="Right" FontSize="20" Margin="10,10,10,10">Password:</TextBlock>
            <TextBox Name="TextUser" Focusable="True" Grid.Column="1" Grid.Row="0" Width="130" TextAlignment="Center" FontSize="16" Margin="10,10,10,10"></TextBox>
            <TextBox Name="TextPassword" Focusable="True" Grid.Column="1" Grid.Row="1" Width="130" TextAlignment="Center" FontSize="16" Margin="10,10,10,10"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Name="BtnLogin" Grid.Column="1" Grid.Row="0" Margin="10,20,10,10" Width="120" Height="30" FontSize="16" Content="Login"></Button>
            <Button Name="BtnCreateAccount" Grid.Column="0" Grid.Row="0" Margin="10,20,10,10" Width="120" Height="30" FontSize="16" Content="Create Account"></Button>
        </Grid>
        <TextBlock Name="TextResult" Grid.Row="2" Width="250" TextAlignment="Center"  FontSize="14" Foreground="Red" Margin="10,10,10,10"></TextBlock>
    </Grid>
</Window>
